
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../text/">
      
      
        <link rel="next" href="../texttensor/">
      
      
      <link rel="icon" href="../../langtorch_fav.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Text Parsing - LangTorch Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#text-parsing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LangTorch Docs" class="md-header__button md-logo" aria-label="LangTorch Docs" data-md-component="logo">
      
  <img src="../../langtorch_banner.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LangTorch Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Text Parsing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LangTorch Docs" class="md-nav__button md-logo" aria-label="LangTorch Docs" data-md-component="logo">
      
  <img src="../../langtorch_banner.png" alt="logo">

    </a>
    LangTorch Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../langtorch/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            langtorch
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../text/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch.Text
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            langtorch.Text
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Text Parsing and Chats
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Text Parsing and Chats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../texttensor/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch.TextTensor
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            langtorch.TextTensor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../tensorattrs/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TextTensor Attributes
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            TextTensor Attributes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../multiplication/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TextTensor Multiplication
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            TextTensor Multiplication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../tt/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch.tt
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            langtorch.tt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../textmodule/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch.tt.TextModule
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            langtorch.tt.TextModule
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../activation/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    langtorch.tt.Activation
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            langtorch.tt.Activation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-f-string-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Default f-string Parsing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-subclasses-chat-and-string-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Text Subclasses, Chat and String Formatting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text Subclasses, Chat and String Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representing-chat-histories" class="md-nav__link">
    <span class="md-ellipsis">
      Representing Chat histories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat-templates-and-accessing-entries" class="md-nav__link">
    <span class="md-ellipsis">
      Chat Templates and Accessing Entries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#used-in-subclasses-of-texttensor" class="md-nav__link">
    <span class="md-ellipsis">
      Used in Subclasses of TextTensor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="text-parsing">Text Parsing</h1>
<p>A key feature of <code>Text</code> objects is their ability to be created from and turned back into strings. The former process is called <strong>parsing</strong>, in which string inputs are automatically structured into <code>Text</code> objects depending on what (markup) language the string is written in. The latter is called <strong>formatting</strong>, in which <code>Text</code> objects turn themselves back into strings e.g. when printed or saved to a file.</p>
<p>The first section lists some convenient parsing rules. The second explains different ways a <code>Text</code> can be formatted, which is used to introduce subclasses like <code>Chat</code>.</p>
<div class="admonition tldr">
<p class="admonition-title">Tldr</p>
<p>For most applications it is sufficient to be aware, that curly brackets <code>{}</code> are special characters and will be automatically parsed. 
To disable automatic parsing, pass <code>parse=False</code> when creating a <code>Text</code> or <code>TextTensor</code>.</p>
</div>
<h2 id="parsing">Parsing</h2>
<h2 id="default-f-string-parsing">Default f-string Parsing</h2>
<p>By default, when a string is passed to create a <code>Text</code> or <code>TextTensor</code>, it is parsed f-string, extracting information to (key, value) pairs. The main goal of this default language is to simulate f-string formatting when creating <code>Text</code> from strings containing curly braces. This almost always involves splitting the text into segments (with no keys). i.e.</p>
<div class="highlight"><pre><span></span><code><span class="n">text</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{var_name}</span><span class="s2"> or unnamed space </span><span class="si">{}</span><span class="s2"> to fill&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Parses into these (key, value) pairs:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">text</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="p">[(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="si">{var_name}</span><span class="s2">&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot; or unnamed space &quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot; to fill&quot;</span><span class="p">)]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Parsed Result</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"{value}"</code><br><code>"value"</code></td>
<td><code>("", "value")</code></td>
<td>Value with empty key</td>
</tr>
<tr>
<td><code>"{value:key}"</code><br><code>"value{:key}"</code></td>
<td><code>("key", "value")</code></td>
<td>Key-value pair. The second pattern adds a key to the entire string segment before the <code>{:key}</code> bracket</td>
</tr>
<tr>
<td><code>"{``:key}"</code></td>
<td><code>("key", "")</code></td>
<td>A key with an empty value</td>
</tr>
<tr>
<td><code>"{}"</code></td>
<td><code>("", "")</code></td>
<td>Empty key-value pair, used for positional string formatting</td>
</tr>
<tr>
<td><code>"{0}"</code>, <code>"{1}"</code>, ...</td>
<td><code>("", "0")</code>, ...</td>
<td>Used for positional string formatting, but specifying the order</td>
</tr>
</tbody>
</table>
<p>To disable automatic parsing, pass <code>parse=False</code> when creating a <code>Text</code> or <code>TextTensor</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add a backslash to escape-out special characters like curly brackets and not use these in parsing or use a pair of backticks (the content within won't be parsed)</p>
</div>
<h2 id="text-subclasses-chat-and-string-formatting">Text Subclasses, Chat and String Formatting</h2>
<p>Subclassing Text is useful for two main purposes: restricting the type of content entries the text can hold and adding custom rules of how to format the content to a string. By default, the content is formatted by joining the value entries. A <code>Text</code> indicates with the <code>language</code>attribute how it is formatted into a string (<code>"str"</code> by default, <code>"md"</code> when  created from markdown and so on). The most important of these useful subclasses is <code>Chat</code>.</p>
<h3 id="representing-chat-histories">Representing Chat histories</h3>
<p>As LangTorch aims to represent a vast array of objects with the same <code>Text</code> class, chat histories can be created as <code>Text</code> objects with a specific structure:
<div class="highlight"><pre><span></span><code><span class="n">chat</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span>  
    <span class="p">(</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;optional system message&quot;</span><span class="p">),</span>  
    <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">),</span>  
    <span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi! How can I help you today?&quot;</span><span class="p">)</span>
<span class="p">)</span> 
<span class="c1"># We can add a new message with:</span>
<span class="n">chat</span> <span class="o">+=</span> <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;whatsup&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>For a <code>Text</code> to be recognized as a chat history, e.g. by <code>Activation</code>, it has to only have keys that are either "system", "user" or "assistant". After transformations this can be harder to keep track of, so we can make it easier  to guarantee the content represent chat messages with a simple subclass of <code>Text</code>. We can set the <code>allowed_keys</code> class attribute to create a <code>Chat</code> subclass. </p>
<p>Below is the full definition of <code>Chat</code> from langtorch. Apart from allowed_keys it only adds a convenient string representation of chat history to lines of the form "Role: message".</p>
<p><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Chat</span><span class="p">(</span><span class="n">Text</span><span class="p">):</span>  
    <span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;chat&#39;</span>  
    <span class="n">allowed_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">]</span>  

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">Text</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>  
</code></pre></div>
<div class="highlight"><span class="filename">Usage:</span><pre><span></span><code><span class="o">&gt;&gt;</span> <span class="n">Chat</span><span class="p">({</span><span class="s2">&quot;custom role&quot;</span><span class="p">:</span> <span class="s2">&quot;message&quot;</span><span class="p">})</span>
<span class="c1"># ValueError: Invalid key found in [&#39;custom role&#39;]. For class Chat only [&#39;system&#39;, &#39;user&#39;, &#39;assistant&#39;] keys are allowed.</span>
</code></pre></div></p>
<p>For local models a good use for replacing <code>__str__</code> formatting is to define the formatter to apply the model's desired chat template. For example, to query models using the ChatML format, use:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ChatML</span><span class="p">(</span><span class="n">Chat</span><span class="p">):</span>  
    <span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;chatml&#39;</span>
    <span class="n">allowed_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;system&quot;</span><span class="p">]</span>  

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="n">formatted</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&lt;|im_start|&gt;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">Text</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;|im_end|&gt;&quot;</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  
        <span class="k">return</span> <span class="n">formatted</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;assistant&quot;</span> <span class="k">else</span> <span class="n">formatted</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&lt;|im_start|&gt;assistant</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ChatML</span><span class="p">((</span><span class="s2">&quot;user&quot;</span> <span class="p">,</span><span class="s2">&quot;Hi&quot;</span><span class="p">)))</span>
<span class="c1"># Outputs:  &lt;|im_start|&gt;user</span>
            <span class="n">Hi</span><span class="o">&lt;|</span><span class="n">im_end</span><span class="o">|&gt;</span>
            <span class="o">&lt;|</span><span class="n">im_start</span><span class="o">|&gt;</span><span class="n">assistant</span>
</code></pre></div>
<h3 id="chat-templates-and-accessing-entries">Chat Templates and Accessing Entries</h3>
<p>All <code>Text</code> subclasses have <code>loc</code> and <code>iloc</code> accessors you can use on chat classes to get specific parts:</p>
<p><div class="highlight"><pre><span></span><code><span class="n">user_messages</span> <span class="o">=</span> <span class="n">chat</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">user_messages</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="n">last_user_message</span> <span class="o">=</span> <span class="n">user_messages</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">last_user_message</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[&quot;Hello&quot;,
 &quot;I want to to fly from New Yorkto London on Jne 15th&quot;,
 &quot;Can you book a flight for me?&quot;]

Can you book a flight for me?
</code></pre></div></p>
<p>A lot of packages use dictionaries with "role" and "content" keys to represent messages. You can quickly create either of the above classes from a list of such dictionary messages with the class method they inherit from <code>Text</code> called <code>from_messages</code>.  </p>
<p>To create <strong>chat prompt templates</strong> you can use parsing, described above, in combination with any of the accepted <code>Text</code> input formats (e.g. key-value tuples or dictionaries):</p>
<div class="highlight"><pre><span></span><code><span class="n">chat_template</span> <span class="o">=</span> <span class="n">ChatML</span><span class="p">(</span>  
    <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">),</span>  
    <span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">,</span> <span class="s2">&quot;Hi! How can I help you today?&quot;</span><span class="p">),</span>  
    <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;Tell me about </span><span class="si">{thing}</span><span class="s2">.&quot;</span><span class="p">)</span>  
<span class="p">)</span>  
<span class="c1"># Use iloc to make sure you format the right message  </span>
<span class="n">chat_template</span> <span class="o">*=</span>  <span class="p">{</span><span class="s2">&quot;thing&quot;</span><span class="p">:</span><span class="s2">&quot;the weather&quot;</span><span class="p">}</span>  
<span class="nb">print</span><span class="p">(</span><span class="n">chat_template</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>  

<span class="c1"># In this case there are no other &quot;thing&quot; values so we could&#39;ve also used  </span>
<span class="n">chat_template</span> <span class="o">*=</span>  <span class="p">{</span><span class="s2">&quot;thing&quot;</span><span class="p">:</span><span class="s2">&quot;the weather&quot;</span><span class="p">}</span>
</code></pre></div>
<p>If you are not creating a template, just a message history you can load the chat structure using either of the less common parsing patterns <code>{value:key}</code> or <code>value{:key}</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">chat</span> <span class="o">=</span> <span class="n">Chat</span><span class="p">(</span>
    <span class="s2">&quot;Hello!{:user}Hi there, how can I help you today?{:assistant}&quot;</span>
    <span class="p">)</span>
<span class="c1"># Equivalently</span>
<span class="n">chat</span> <span class="o">=</span> <span class="n">Chat</span><span class="p">(</span>
    <span class="s2">&quot;{Hello!:user}&quot;</span><span class="p">,</span> <span class="s2">&quot;{Hi there, how can I help you today?:assistant}&quot;</span>
    <span class="p">)</span>
</code></pre></div>
<h3 id="used-in-subclasses-of-texttensor">Used in Subclasses of TextTensor</h3>
<p>To make the subclasses work with the rest of the package, we need to make them elements of a <code>TextTensor</code>. The <code>ttype</code> attribute of TextTensors indicates which Text class to use for entries, so a short implementation would look like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ChatTensor</span><span class="p">(</span><span class="n">TextTensor</span><span class="p">):</span>  
    <span class="n">ttype</span> <span class="o">=</span> <span class="n">Chat</span>
</code></pre></div>
<p>The actual <code>ChatTensor</code> you can import from langtorch includes some additional processing to allow for more input formats and error correction. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../css/tabs.js"></script>
      
    
  </body>
</html>